{
    "files.associations": {
        "*.g4": "antlr4",
        "string_view": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "any": "cpp",
        "strstream": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp",
        "csetjmp": "cpp",
        "hash_map": "cpp",
        "coroutine": "cpp",
        "source_location": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "*.inc": "cpp"
    },
    "cmake.configureOnOpen": true,
    "cmake.configureArgs": [
        "CMAKE_TOOLCHAIN_FILE=/home/kaiser/Desktop/code/cpp/package/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET=x64-linux",
        "CMAKE_BUILD_TYPE=Debug",
        "-Wno-dev"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/build/debug",
    "cmake.generator" : "Unix Makefiles",
}